{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SageX3Test;Trusted_Connection=True;"
  },

  "Jwt": {
    "SecretKey": "YourSuperSecretTestKey123!ThisIsALongKeyToMeetLengthRequirements",
    "Issuer": "OperationalWorkspaceAPI",
    "Audience": "PlatformSageX3Outlook"
  },

  "ApiBaseUrl": "https://localhost:7123",

  "BlazorExecutionMode": "DevelopmentDemo",

  "SageX3": {
    "UseMockData": true,

    "BaseUrl": "https://syracuse-server.com",

    "Endpoint": "SEED",

    "RestBaseUrl": "https://syracuse-server.com/api1/x3/erp/SEED"
  },

  "SageSecurityOptions": {
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "BaseUrl": "https://syracuse-server.com"
  },

  "Outlook": {
    "EnableEmailPicker": true,
    "EnableAttachToOpenEmail": true
  },

  "Attachments": {
    "EnableMockDocuments": true,
    "MockDocumentsFolder": "mock-documents",
    "EnablePdfConversion": true
  }
}