{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "EnforcedViaEnvironmentVariables"
  },

  "Jwt": {
    "Issuer": "OperationalWorkspaceAPI",
    "Audience": "PlatformSageX3Outlook",
    "ExpiryHours": 8,
    "Key": "EnforcedViaEnvironmentVariables"
  },
  "SageX3": {
    "BaseUrl": "https://production-sage-server",
    "Endpoint": "PROD",
    "RestBaseUrl": "https://production-sage-server/api1/x3/erp/PROD",
    "GraphQLUrl": "https://production-sage-server/graphql",
    "AttachmentPath": "D:\\OperationalWorkspace\\Attachments"
  },

  "SageSecurityOptions": {
    "BaseUrl": "https://production-sage-server",
    "ClientId": "EnforcedViaEnvironmentVariables",
    "ClientSecret": "EnforcedViaEnvironmentVariables"
  },

  "SageEnvironmentsMapping": {
    "SEED": {
      "BaseUrl": "https://production-sage-server",
      "RestBaseUrl": "https://production-sage-server/api1/x3/erp/SEED",
      "GraphQLUrl": "https://production-sage-server/api1/x3/erp/SEED/graphql"
    },
    "PROD": {
      "BaseUrl": "https://production-sage-server",
      "RestBaseUrl": "https://production-sage-server/api1/x3/erp/PROD",
      "GraphQLUrl": "https://production-sage-server/api1/x3/erp/PROD/graphql"
    },
    "TEST": {
      "BaseUrl": "https://test-sage-server",
      "RestBaseUrl": "https://test-sage-server/api1/x3/erp/TEST",
      "GraphQLUrl": "https://test-sage-server/api1/x3/erp/TEST/graphql"
    }
  }
}
