{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OperationalWorkspaceDev;Trusted_Connection=True;"
  },

  "SageX3": {
    "UseMockData": true,

    "BaseUrl": "https://51abf837-5b18-452d-a874-0e76ef59b84b.mock.pstmn.io",

    "Endpoint": "SEED",

    "RestBaseUrl": "https://51abf837-5b18-452d-a874-0e76ef59b84b.mock.pstmn.io",

    "GraphQLUrl": "https://51abf837-5b18-452d-a874-0e76ef59b84b.mock.pstmn.io/graphql",

    "AttachmentPath": "C:\\Temp\\SageAttachments"
  },

  "SageSecurityOptions": {
    "BaseUrl": "https://51abf837-5b18-452d-a874-0e76ef59b84b.mock.pstmn.io"
  }
}
